# blockly-android

./: build.gradle  config.gradle  deploy.gradle  settings.gradle  versions.gradle
ailabtest/: build.gradle
ailabtest/src/androidTest/java/com/qihoo/ailabtest/: ExampleInstrumentedTest.java
ailabtest/src/main/: AndroidManifest.xml
ailabtest/src/main/java/com/qihoo/ailabtest/: MainActivity.java
ailabtest/src/main/res/values/: strings.xml  themes.xml
ailabtest/src/main/res/values-night/: themes.xml
ailabtest/src/test/java/com/qihoo/ailabtest/: ExampleUnitTest.java
blocklylib-core/: build.gradle
blocklylib-core/repo/com/qihoo/ailab/blocklylib-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
blocklylib-core/repo/com/qihoo/ailab/blocklylib-core/1.0/: blocklylib-core-1.0.aar.sha1  blocklylib-core-1.0.pom  blocklylib-core-1.0.pom.md5  blocklylib-core-1.0.pom.sha1
blocklylib-core/src/main/java/com/google/blockly/android/codegen/: CodeGeneratorService.java
blocklylib-core/src/main/java/com/google/blockly/utils/: BlockFileUtil.java
blocklylib-vertical/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qihooblocklylib/: build.gradle  deploy.sh
qihooblocklylib/libs/: blocklylib-core-lite-release.aar
qihooblocklylib/repo/com/qihoo/ailab/qihooblocklylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
qihooblocklylib/repo/com/qihoo/ailab/qihooblocklylib/1.0/: qihooblocklylib-1.0.aar.sha1  qihooblocklylib-1.0.pom  qihooblocklylib-1.0.pom.md5  qihooblocklylib-1.0.pom.sha1
qihooblocklylib/src/androidTest/java/com/qihoo/ailab/: ExampleInstrumentedTest.java
qihooblocklylib/src/main/: AndroidManifest.xml
qihooblocklylib/src/main/assets/: human_detect_blocks.js  human_detect_blocks.json  human_detect_blocks_gen.js  human_detect_rule.xml  human_detect_toolbox.xml
qihooblocklylib/src/main/assets/blocks/: ailab_root_block.js  ailab_root_block.json  ailab_root_block_gen.js
qihooblocklylib/src/main/assets/blocks/result_run/: result_event_report.js  result_event_report.json  result_event_report_gen.js  result_run_rule.js  result_run_rule.json  result_run_rule_gen.js
qihooblocklylib/src/main/assets/blocks/settings/: region.js  region.json  region_gen.js  sensitive_high.js  sensitive_high.json  sensitive_high_gen.js  sensitive_l.js  sensitive_l.json  sensitive_l_gen.js  sensitive_m.js  sensitive_m.json  sensitive_m_gen.js  sensitive_select.js  sensitive_select.json  sensitive_select_gen.js  sensitive_set.js  sensitive_set.json  sensitive_set_gen.js  time_available1.js  time_available1.json  time_available2.js  time_available2.json  time_available3.js  time_available3.json  time_available_gen1.js  time_available_gen2.js  time_available_gen3.js  time_avalible_select.js  time_avalible_select.json  time_avalible_select_gen.js  time_duration_set.js  time_duration_set.json  time_duration_set_gen.js  xy.js  xy.json  xy_gen.js
qihooblocklylib/src/main/assets/blocks/skills/: skill_rec_hand.js  skill_rec_hand.json  skill_rec_hand_gen.js
qihooblocklylib/src/main/java/com/qihoo/ailab/: AIRuleManager.java  AIRuleUIReactive.java  BlockConnectException.java  BlockUIStack.java  RegionBlockHelper.java  RuleWorkspace.java  TextType.java  ThreadPoolFactory.java  UIJsonParser.java  WorkspaceFactory.java
qihooblocklylib/src/main/java/com/qihoo/ailab/block/: QBlock.java
qihooblocklylib/src/main/java/com/qihoo/ailab/model/: AIModel.java  AIRule.java  AIRuleFileData.java  AIRuleFileUrl.java  BlockUrlFileData.java  FileData.java  LuaScriptData.java
qihooblocklylib/src/main/java/com/qihoo/ailab/proxy/: QBlock.java
qihooblocklylib/src/main/java/com/qihoo/ailab/repo/: BlockDataCache.java  BlockDataHttp.java  RuleDataCache.java  RuleDataHttp.java  RuleDataRepo.java
qihooblocklylib/src/main/java/com/qihoo/ailab/repo/blockfile/: AIRuleLoader.java  BaseBlockLoader.java  BaseFileLoader.java  BlockFileDownLoader.java  BlockFileLoader.java  BlockFileManager.java  BlockFilePathGenerator.java  ICachePolicy.java
qihooblocklylib/src/main/java/com/qihoo/ailab/repo/blockfile/i/: DataParser.java  DataType.java  IFileLoader.java  IPathGenerator.java  LoadCallback.java
qihooblocklylib/src/main/java/com/qihoo/ailab/repo/i/: IBlockFileDataRepo.java  IRuleDataRepo.java
qihooblocklylib/src/main/java/com/qihoo/ailab/service/: AIRuleServer.java
qihooblocklylib/src/main/java/com/qihoo/ailab/test/: Test.java
qihooblocklylib/src/main/java/com/qihoo/ailab/ui/: BaseActivity.java  BlockDataActivity.java  BlockRuleActivity.java
qihooblocklylib/src/main/java/com/qihoo/ailab/util/: FileUtils.java  L.java  MD5Utils.java  NUIBlockHelper.java  ZipUtil.java
qihooblocklylib/src/main/res/layout/: activity_base.xml  activity_rule_edit.xml
qihooblocklylib/src/main/res/values/: strings.xml
qihooblocklylib/src/test/java/com/qihoo/ailab/: ExampleUnitTest.java
repo/com/qihoo/ailab/blocklylib-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/qihoo/ailab/blocklylib-core/1.0.0/: blocklylib-core-1.0.0.aar  blocklylib-core-1.0.0.aar.md5  blocklylib-core-1.0.0.pom  blocklylib-core-1.0.0.pom.md5  blocklylib-core-1.0.0.pom.sha1
repo/com/qihoo/ailab/qihooblocklylib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/qihoo/ailab/qihooblocklylib/1.0.0/: qihooblocklylib-1.0.0.aar  qihooblocklylib-1.0.0.aar.md5  qihooblocklylib-1.0.0.pom  qihooblocklylib-1.0.0.pom.md5  qihooblocklylib-1.0.0.pom.sha1
